{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2016-02-29\
\

\f1 \'a3\'ab
\f0 \
1. 
\f1 \'c8\'a5\'b3\'fd\'d1\'a1\'d4\'f1\'bf\'f2\'a3\'ac\'d1\'d5\'c9\'ab\'c5\'c5\'d0\'f2\'a3\'ac\'ca\'fd\'d7\'d6\'ce\'c4\'b1\'be\'c5\'c5\'d0\'f2\
2. \'d4\'c4\'b6\'c1virtual link, \'cc\'ed\'bc\'d3\'cf\'e0\'b9\'d8\'ce\'c4\'cf\'d7\'c8\'f4\'b8\'c9\
   \'a3\'ab \'d3\'c3\'bb\'a7\'ca\'b5\'d1\'e9\'a3\'ba\'d3\'d0\'b6\'d4\'d5\'d5\'ca\'b5\'d1\'e9\'a3\'ac\'c1\'bf\'bb\'af\'bd\'e1\'b9\'fb\'a3\'ac7 likert scale\'b5\'c4\'ce\'ca\'be\'ed\'b1\'ed\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'b6\'d4\'d5\'d5\'a1\'a3\
3. \'d5\'d2\'b5\'bd\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'c9\'cf\'d3\'a6\'d3\'c3add-on filter\
4. The New York Times\'c9\'cf\'b5\'c4\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'d4\'a4\'cb\'e3\'c0\'fd\'d7\'d3\'bf\'c9\'d3\'c3\
\
\'a3\'ad\
1. \'d5\'d2\'b2\'bb\'b5\'bd\'bb\'f9\'d3\'da\'cd\'f8\'d2\'b3\'b5\'c4\'b7\'d6\'ce\'f6\'cf\'b5\'cd\'b3\'b0\'b8\'c0\'fd\
2. Home-page\'c9\'cf\'b5\'c4\'b5\'c7\'c2\'bc\'b2\'bb\'c4\'dc\'d3\'c3\
\
\'bc\'cc\'d0\'f8\'a3\'ba\
* related work: web-based visualization \
* overview: 0.0 version\
\
* \'c1\'ac\'bd\'d3Login\'c7\'e9\'bf\'f6 \'a3\'a8\'ca\'a7\'b0\'dc\'a3\'a9\
\
2016-03-01\
\
\'a3\'ab \'cd\'cb\'b3\'f6\'c4\'a3\'ca\'bd \
}